example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/booking_seat_spec.rb[1:1:1]            | passed | 0.23326 seconds |
./spec/models/booking_seat_spec.rb[1:2:1]            | passed | 0.0169 seconds  |
./spec/models/booking_seat_spec.rb[1:2:2]            | passed | 0.01292 seconds |
./spec/models/booking_spec.rb[1:1:1]                 | passed | 0.01675 seconds |
./spec/models/booking_spec.rb[1:1:2]                 | passed | 0.01469 seconds |
./spec/models/booking_spec.rb[1:2:1]                 | passed | 0.02086 seconds |
./spec/models/booking_spec.rb[1:2:2]                 | passed | 0.01303 seconds |
./spec/models/booking_spec.rb[1:2:3]                 | passed | 0.00758 seconds |
./spec/models/booking_spec.rb[1:2:4]                 | passed | 0.00547 seconds |
./spec/models/booking_spec.rb[1:2:5]                 | passed | 0.00633 seconds |
./spec/models/booking_spec.rb[1:3:1]                 | passed | 0.0102 seconds  |
./spec/models/booking_spec.rb[1:4:1:1:1]             | passed | 0.17274 seconds |
./spec/models/booking_spec.rb[1:5:1:1]               | passed | 0.25807 seconds |
./spec/models/booking_spec.rb[1:5:2:1]               | passed | 0.31244 seconds |
./spec/models/booking_spec.rb[1:6:1]                 | passed | 0.04474 seconds |
./spec/models/booking_spec.rb[1:7:1]                 | passed | 0.08671 seconds |
./spec/models/booking_spec.rb[1:8:1]                 | passed | 0.10837 seconds |
./spec/models/booking_spec.rb[1:9:1]                 | passed | 0.04371 seconds |
./spec/models/booking_spec.rb[1:9:2]                 | passed | 0.0556 seconds  |
./spec/models/cart_item_ingredient_spec.rb[1:1:1]    | passed | 0.1111 seconds  |
./spec/models/cart_item_ingredient_spec.rb[1:1:2]    | passed | 0.11198 seconds |
./spec/models/cart_item_ingredient_spec.rb[1:2:1]    | passed | 0.03211 seconds |
./spec/models/cart_item_ingredient_spec.rb[1:2:2]    | passed | 0.02883 seconds |
./spec/models/cart_item_ingredient_spec.rb[1:2:3]    | passed | 0.02977 seconds |
./spec/models/cart_item_ingredient_spec.rb[1:2:4]    | passed | 0.0283 seconds  |
./spec/models/cart_item_ingredient_spec.rb[1:2:5]    | passed | 0.06076 seconds |
./spec/models/cart_item_ingredient_spec.rb[1:2:6]    | passed | 0.13865 seconds |
./spec/models/cart_item_ingredient_spec.rb[1:3:1:1]  | passed | 0.02814 seconds |
./spec/models/cart_item_ingredient_spec.rb[1:3:1:2]  | passed | 0.02926 seconds |
./spec/models/cart_item_ingredient_spec.rb[1:3:2:1]  | passed | 0.03268 seconds |
./spec/models/cart_item_ingredient_spec.rb[1:3:2:2]  | passed | 0.02296 seconds |
./spec/models/cart_item_spec.rb[1:1:1]               | passed | 0.07991 seconds |
./spec/models/cart_item_spec.rb[1:1:2]               | passed | 0.0621 seconds  |
./spec/models/cart_item_spec.rb[1:1:3]               | passed | 0.06598 seconds |
./spec/models/cart_item_spec.rb[1:2:1]               | passed | 0.06855 seconds |
./spec/models/cart_item_spec.rb[1:2:2]               | passed | 0.05573 seconds |
./spec/models/cart_item_spec.rb[1:2:3]               | passed | 0.04606 seconds |
./spec/models/cart_item_spec.rb[1:3:1]               | passed | 0.16867 seconds |
./spec/models/cart_item_spec.rb[1:4:1]               | passed | 0.10285 seconds |
./spec/models/cart_item_spec.rb[1:5:1:1]             | passed | 0.1861 seconds  |
./spec/models/cart_item_spec.rb[1:5:2:1]             | passed | 0.24471 seconds |
./spec/models/cart_item_spec.rb[1:5:3:1]             | passed | 0.19036 seconds |
./spec/models/cart_item_spec.rb[1:5:4:1]             | passed | 0.14478 seconds |
./spec/models/cart_item_spec.rb[1:5:5:1]             | passed | 0.19542 seconds |
./spec/models/cart_item_spec.rb[1:5:6:1]             | passed | 0.18333 seconds |
./spec/models/cart_item_spec.rb[1:5:6:2]             | passed | 0.14912 seconds |
./spec/models/cart_item_spec.rb[1:5:7:1]             | passed | 0.20931 seconds |
./spec/models/cart_item_spec.rb[1:5:8:1]             | passed | 0.18672 seconds |
./spec/models/cart_spec.rb[1:1:1]                    | passed | 0.05447 seconds |
./spec/models/cart_spec.rb[1:1:2]                    | passed | 0.04065 seconds |
./spec/models/cart_spec.rb[1:1:3]                    | passed | 0.03941 seconds |
./spec/models/cart_spec.rb[1:1:4]                    | passed | 0.03889 seconds |
./spec/models/cart_spec.rb[1:2:1]                    | passed | 0.02933 seconds |
./spec/models/cart_spec.rb[1:2:2]                    | passed | 0.04153 seconds |
./spec/models/cart_spec.rb[1:3:1:1]                  | passed | 0.12697 seconds |
./spec/models/cart_spec.rb[1:3:1:2]                  | passed | 0.08047 seconds |
./spec/models/cart_spec.rb[1:3:2:1]                  | passed | 0.16437 seconds |
./spec/models/cart_spec.rb[1:3:2:2]                  | passed | 0.09024 seconds |
./spec/models/cart_spec.rb[1:4:1:1]                  | passed | 0.04876 seconds |
./spec/models/cart_spec.rb[1:4:1:2]                  | passed | 0.04568 seconds |
./spec/models/category_spec.rb[1:1:1]                | passed | 0.05047 seconds |
./spec/models/category_spec.rb[1:1:2]                | passed | 0.06833 seconds |
./spec/models/category_spec.rb[1:2:1]                | passed | 0.00966 seconds |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.0088 seconds  |
./spec/models/category_spec.rb[1:3:2]                | passed | 0.01081 seconds |
./spec/models/category_spec.rb[1:3:3]                | passed | 0.02336 seconds |
./spec/models/category_spec.rb[1:3:4]                | passed | 0.00915 seconds |
./spec/models/category_spec.rb[1:3:5]                | passed | 0.00651 seconds |
./spec/models/category_spec.rb[1:3:6]                | passed | 0.00612 seconds |
./spec/models/category_spec.rb[1:3:7]                | passed | 0.00629 seconds |
./spec/models/dish_ingredient_spec.rb[1:1]           | passed | 0.04289 seconds |
./spec/models/dish_ingredient_spec.rb[1:2]           | passed | 0.03894 seconds |
./spec/models/dish_ingredient_spec.rb[1:3]           | passed | 0.03656 seconds |
./spec/models/dish_ingredient_spec.rb[1:4]           | passed | 0.06391 seconds |
./spec/models/dish_spec.rb[1:1:1]                    | passed | 0.01492 seconds |
./spec/models/dish_spec.rb[1:2:1]                    | passed | 0.04413 seconds |
./spec/models/dish_spec.rb[1:3:1]                    | passed | 0.1308 seconds  |
./spec/models/dish_spec.rb[1:3:2]                    | passed | 0.01617 seconds |
./spec/models/dish_spec.rb[1:3:3]                    | passed | 0.01348 seconds |
./spec/models/dish_spec.rb[1:3:4]                    | passed | 0.01833 seconds |
./spec/models/dish_spec.rb[1:3:5]                    | passed | 0.04761 seconds |
./spec/models/dish_spec.rb[1:3:6]                    | passed | 0.02208 seconds |
./spec/models/dish_spec.rb[1:3:7]                    | passed | 0.01846 seconds |
./spec/models/dish_spec.rb[1:3:8]                    | passed | 0.02557 seconds |
./spec/models/dish_spec.rb[1:3:9]                    | passed | 0.02267 seconds |
./spec/models/dish_spec.rb[1:4:1]                    | passed | 0.11896 seconds |
./spec/models/dish_spec.rb[1:5:1]                    | passed | 0.05505 seconds |
./spec/models/dish_spec.rb[1:5:2]                    | passed | 0.03935 seconds |
./spec/models/dish_spec.rb[1:5:3]                    | passed | 0.07038 seconds |
./spec/models/dish_spec.rb[1:5:4]                    | passed | 0.04423 seconds |
./spec/models/dish_spec.rb[1:5:5]                    | passed | 0.04744 seconds |
./spec/models/dish_spec.rb[1:6:1]                    | passed | 0.11885 seconds |
./spec/models/ingredient_spec.rb[1:1]                | passed | 0.00607 seconds |
./spec/models/ingredient_spec.rb[1:2]                | passed | 0.00997 seconds |
./spec/models/ingredient_spec.rb[1:3]                | passed | 0.01649 seconds |
./spec/models/ingredient_spec.rb[1:4]                | passed | 0.0069 seconds  |
./spec/models/ingredient_spec.rb[1:5]                | passed | 0.04073 seconds |
./spec/models/ingredient_spec.rb[1:6:1]              | passed | 0.01243 seconds |
./spec/models/ingredient_spec.rb[1:6:2]              | passed | 0.01364 seconds |
./spec/models/ingredient_spec.rb[1:6:3]              | passed | 0.00863 seconds |
./spec/models/ingredient_spec.rb[1:6:4]              | passed | 0.01588 seconds |
./spec/models/ingredient_spec.rb[1:6:5]              | passed | 0.01401 seconds |
./spec/models/ingredient_spec.rb[1:7:1]              | passed | 0.03008 seconds |
./spec/models/ingredient_spec.rb[1:7:2]              | passed | 0.04427 seconds |
./spec/models/ingredient_spec.rb[1:8:1]              | passed | 0.01959 seconds |
./spec/models/nutrition_spec.rb[1:1:1]               | passed | 0.00912 seconds |
./spec/models/nutrition_spec.rb[1:1:2]               | passed | 0.03113 seconds |
./spec/models/nutrition_spec.rb[1:1:3]               | passed | 0.0352 seconds  |
./spec/models/nutrition_spec.rb[1:1:4]               | passed | 0.03431 seconds |
./spec/models/order_item_spec.rb[1:1:1]              | passed | 0.00622 seconds |
./spec/models/order_item_spec.rb[1:1:2]              | passed | 0.00977 seconds |
./spec/models/order_item_spec.rb[1:2:1:1]            | passed | 0.0802 seconds  |
./spec/models/order_item_spec.rb[1:2:1:2]            | passed | 0.10403 seconds |
./spec/models/order_spec.rb[1:1:1]                   | passed | 0.02827 seconds |
./spec/models/order_spec.rb[1:1:2]                   | passed | 0.03449 seconds |
./spec/models/order_spec.rb[1:1:3]                   | passed | 0.02885 seconds |
./spec/models/order_spec.rb[1:2:1]                   | passed | 0.05255 seconds |
./spec/models/order_spec.rb[1:3:1]                   | passed | 0.14463 seconds |
./spec/models/order_spec.rb[1:3:2]                   | passed | 0.08146 seconds |
./spec/models/seat_spec.rb[1:1:1]                    | passed | 1.04 seconds    |
./spec/models/table_spec.rb[1:1:1]                   | passed | 0.06461 seconds |
./spec/models/table_spec.rb[1:1:2]                   | passed | 0.23534 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.01092 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.01077 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.01767 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.01829 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.03272 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed | 0.04259 seconds |
./spec/models/user_spec.rb[1:3:3]                    | passed | 0.03016 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed | 0.01236 seconds |
./spec/models/user_spec.rb[1:3:5]                    | passed | 0.01894 seconds |
./spec/models/user_spec.rb[1:3:6]                    | passed | 0.03949 seconds |
./spec/models/user_spec.rb[1:3:7]                    | passed | 0.0455 seconds  |
./spec/models/user_spec.rb[1:3:8]                    | passed | 0.01518 seconds |
./spec/models/user_spec.rb[1:3:9]                    | passed | 0.02138 seconds |
./spec/models/user_spec.rb[1:3:10]                   | passed | 0.03258 seconds |
./spec/models/user_spec.rb[1:3:11]                   | passed | 0.03421 seconds |
./spec/models/user_spec.rb[1:3:12]                   | passed | 0.0182 seconds  |
./spec/models/user_spec.rb[1:3:13]                   | passed | 0.03032 seconds |
./spec/models/user_spec.rb[1:3:14]                   | passed | 0.02694 seconds |
./spec/models/user_spec.rb[1:3:15]                   | passed | 0.01744 seconds |
./spec/models/user_spec.rb[1:3:16]                   | passed | 0.03244 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed | 0.01089 seconds |
./spec/models/user_spec.rb[1:4:2]                    | passed | 0.01019 seconds |
./spec/models/user_spec.rb[1:4:3]                    | passed | 0.01159 seconds |
./spec/models/user_spec.rb[1:4:4]                    | passed | 0.01417 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed | 0.01003 seconds |
./spec/models/user_spec.rb[1:5:2]                    | passed | 0.00978 seconds |
./spec/models/user_spec.rb[1:5:3]                    | passed | 0.0095 seconds  |
./spec/models/user_spec.rb[1:5:4]                    | passed | 0.01078 seconds |
./spec/models/user_spec.rb[1:5:5]                    | passed | 0.01237 seconds |
./spec/models/user_spec.rb[1:6:1:1]                  | passed | 0.06157 seconds |
./spec/requests/categories_controller_spec.rb[1:1:1] | passed | 0.08317 seconds |
./spec/requests/categories_controller_spec.rb[1:1:2] | passed | 0.11833 seconds |
./spec/requests/dishes_controller_spec.rb[1:1:1:1]   | passed | 0.31169 seconds |
./spec/requests/dishes_controller_spec.rb[1:1:2:1]   | passed | 0.05631 seconds |
./spec/requests/dishes_controller_spec.rb[1:2:1]     | passed | 0.27679 seconds |
./spec/requests/dishes_controller_spec.rb[1:2:2]     | passed | 0.39912 seconds |
./spec/requests/dishes_controller_spec.rb[1:3:1]     | passed | 0.14766 seconds |
./spec/requests/dishes_controller_spec.rb[1:3:2]     | passed | 0.19259 seconds |
./spec/requests/dishes_controller_spec.rb[1:3:3]     | passed | 0.13851 seconds |
./spec/requests/users_spec.rb[1:1:1:1]               | passed | 0.00921 seconds |
./spec/requests/users_spec.rb[1:1:1:2]               | passed | 0.01228 seconds |
./spec/requests/users_spec.rb[1:1:2:1:1]             | passed | 0.04032 seconds |
./spec/requests/users_spec.rb[1:1:2:1:2]             | passed | 0.04154 seconds |
./spec/requests/users_spec.rb[1:1:2:1:3]             | passed | 0.03714 seconds |
./spec/requests/users_spec.rb[1:1:2:1:4]             | passed | 0.03565 seconds |
./spec/requests/users_spec.rb[1:1:2:2:1]             | passed | 0.03839 seconds |
./spec/requests/users_spec.rb[1:1:2:2:2]             | passed | 0.03254 seconds |
./spec/requests/users_spec.rb[1:1:3:1]               | passed | 0.03065 seconds |
./spec/requests/users_spec.rb[1:1:4:1]               | passed | 0.03502 seconds |
./spec/requests/users_spec.rb[1:2:1:1]               | passed | 0.03115 seconds |
./spec/requests/users_spec.rb[1:2:2:1]               | passed | 0.04308 seconds |
./spec/requests/users_spec.rb[1:2:3:1]               | passed | 0.06891 seconds |
./spec/requests/users_spec.rb[1:2:3:2]               | passed | 0.03804 seconds |
./spec/requests/users_spec.rb[1:2:4:1:1]             | passed | 0.05248 seconds |
./spec/requests/users_spec.rb[1:2:4:1:2]             | passed | 0.0488 seconds  |
./spec/requests/users_spec.rb[1:2:4:1:3]             | passed | 0.05193 seconds |
./spec/requests/users_spec.rb[1:2:4:1:4]             | passed | 0.04406 seconds |
./spec/requests/users_spec.rb[1:2:4:2:1]             | passed | 0.05938 seconds |
./spec/requests/users_spec.rb[1:2:4:2:2]             | passed | 0.05752 seconds |
./spec/requests/users_spec.rb[1:2:5:1]               | passed | 0.03316 seconds |
./spec/requests/users_spec.rb[1:2:5:2]               | passed | 0.03927 seconds |
./spec/requests/users_spec.rb[1:2:6:1]               | passed | 0.03344 seconds |
./spec/requests/users_spec.rb[1:2:6:2]               | passed | 0.02429 seconds |
./spec/requests/users_spec.rb[1:2:7:1]               | passed | 0.06217 seconds |
./spec/requests/users_spec.rb[1:2:7:2]               | passed | 0.06615 seconds |
./spec/requests/users_spec.rb[1:2:7:3]               | passed | 0.05005 seconds |
./spec/requests/users_spec.rb[1:2:7:4]               | passed | 0.05467 seconds |
