example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/booking_seat_spec.rb[1:1:1]            | passed | 0.03558 seconds |
./spec/models/booking_seat_spec.rb[1:2:1]            | passed | 0.00584 seconds |
./spec/models/booking_seat_spec.rb[1:2:2]            | passed | 0.00509 seconds |
./spec/models/booking_spec.rb[1:1:1]                 | passed | 0.26384 seconds |
./spec/models/booking_spec.rb[1:1:2]                 | passed | 0.01087 seconds |
./spec/models/booking_spec.rb[1:2:1]                 | passed | 0.01792 seconds |
./spec/models/booking_spec.rb[1:2:2]                 | passed | 0.01072 seconds |
./spec/models/booking_spec.rb[1:2:3]                 | passed | 0.00601 seconds |
./spec/models/booking_spec.rb[1:2:4]                 | passed | 0.00487 seconds |
./spec/models/booking_spec.rb[1:2:5]                 | passed | 0.01034 seconds |
./spec/models/booking_spec.rb[1:3:1]                 | passed | 0.00474 seconds |
./spec/models/booking_spec.rb[1:4:1:1:1]             | passed | 0.08818 seconds |
./spec/models/booking_spec.rb[1:5:1:1]               | passed | 0.08799 seconds |
./spec/models/booking_spec.rb[1:5:2:1]               | passed | 0.12087 seconds |
./spec/models/booking_spec.rb[1:6:1]                 | passed | 0.24611 seconds |
./spec/models/booking_spec.rb[1:7:1]                 | passed | 0.16967 seconds |
./spec/models/booking_spec.rb[1:8:1]                 | passed | 0.054 seconds   |
./spec/models/booking_spec.rb[1:9:1]                 | passed | 0.01851 seconds |
./spec/models/booking_spec.rb[1:9:2]                 | passed | 0.05227 seconds |
./spec/models/category_spec.rb[1:1:1]                | passed | 0.02106 seconds |
./spec/models/category_spec.rb[1:1:2]                | passed | 0.02384 seconds |
./spec/models/category_spec.rb[1:2:1]                | passed | 0.0059 seconds  |
./spec/models/category_spec.rb[1:3:1]                | passed | 0.00413 seconds |
./spec/models/category_spec.rb[1:3:2]                | passed | 0.00372 seconds |
./spec/models/category_spec.rb[1:3:3]                | passed | 0.00799 seconds |
./spec/models/category_spec.rb[1:3:4]                | passed | 0.00382 seconds |
./spec/models/category_spec.rb[1:3:5]                | passed | 0.00398 seconds |
./spec/models/category_spec.rb[1:3:6]                | passed | 0.0033 seconds  |
./spec/models/category_spec.rb[1:3:7]                | passed | 0.00419 seconds |
./spec/models/dish_ingredient_spec.rb[1:1]           | passed | 0.01842 seconds |
./spec/models/dish_ingredient_spec.rb[1:2]           | passed | 0.01867 seconds |
./spec/models/dish_ingredient_spec.rb[1:3]           | passed | 0.01669 seconds |
./spec/models/dish_ingredient_spec.rb[1:4]           | passed | 0.02265 seconds |
./spec/models/dish_spec.rb[1:1:1]                    | passed | 0.00785 seconds |
./spec/models/dish_spec.rb[1:2:1]                    | passed | 0.01189 seconds |
./spec/models/dish_spec.rb[1:3:1]                    | passed | 0.01411 seconds |
./spec/models/dish_spec.rb[1:3:2]                    | passed | 0.00899 seconds |
./spec/models/dish_spec.rb[1:3:3]                    | passed | 0.00943 seconds |
./spec/models/dish_spec.rb[1:3:4]                    | passed | 0.00872 seconds |
./spec/models/dish_spec.rb[1:3:5]                    | passed | 0.01959 seconds |
./spec/models/dish_spec.rb[1:3:6]                    | passed | 0.00826 seconds |
./spec/models/dish_spec.rb[1:3:7]                    | passed | 0.0091 seconds  |
./spec/models/dish_spec.rb[1:3:8]                    | passed | 0.01413 seconds |
./spec/models/dish_spec.rb[1:3:9]                    | passed | 0.01407 seconds |
./spec/models/dish_spec.rb[1:4:1]                    | passed | 0.02246 seconds |
./spec/models/dish_spec.rb[1:5:1]                    | passed | 0.01 seconds    |
./spec/models/dish_spec.rb[1:5:2]                    | passed | 0.00991 seconds |
./spec/models/dish_spec.rb[1:5:3]                    | passed | 0.01021 seconds |
./spec/models/dish_spec.rb[1:5:4]                    | passed | 0.01058 seconds |
./spec/models/dish_spec.rb[1:5:5]                    | passed | 0.01097 seconds |
./spec/models/dish_spec.rb[1:6:1]                    | passed | 0.01649 seconds |
./spec/models/ingredient_spec.rb[1:1]                | passed | 0.00496 seconds |
./spec/models/ingredient_spec.rb[1:2]                | passed | 0.00407 seconds |
./spec/models/ingredient_spec.rb[1:3]                | passed | 0.01022 seconds |
./spec/models/ingredient_spec.rb[1:4]                | passed | 0.00429 seconds |
./spec/models/ingredient_spec.rb[1:5]                | passed | 0.05543 seconds |
./spec/models/ingredient_spec.rb[1:6:1]              | passed | 0.00419 seconds |
./spec/models/ingredient_spec.rb[1:6:2]              | passed | 0.00466 seconds |
./spec/models/ingredient_spec.rb[1:6:3]              | passed | 0.00503 seconds |
./spec/models/ingredient_spec.rb[1:6:4]              | passed | 0.00442 seconds |
./spec/models/ingredient_spec.rb[1:6:5]              | passed | 0.00439 seconds |
./spec/models/ingredient_spec.rb[1:7:1]              | passed | 0.01599 seconds |
./spec/models/ingredient_spec.rb[1:7:2]              | passed | 0.01297 seconds |
./spec/models/ingredient_spec.rb[1:8:1]              | passed | 0.00972 seconds |
./spec/models/nutrition_spec.rb[1:1:1]               | passed | 0.00503 seconds |
./spec/models/nutrition_spec.rb[1:1:2]               | passed | 0.06615 seconds |
./spec/models/nutrition_spec.rb[1:1:3]               | passed | 0.01423 seconds |
./spec/models/nutrition_spec.rb[1:1:4]               | passed | 0.01751 seconds |
./spec/models/order_spec.rb[1:1:1]                   | passed | 0.01583 seconds |
./spec/models/order_spec.rb[1:1:2]                   | passed | 0.01379 seconds |
./spec/models/order_spec.rb[1:1:3]                   | passed | 0.01396 seconds |
./spec/models/order_spec.rb[1:2:1]                   | passed | 0.02122 seconds |
./spec/models/order_spec.rb[1:3:1]                   | passed | 0.06406 seconds |
./spec/models/order_spec.rb[1:3:2]                   | passed | 0.03705 seconds |
./spec/models/seat_spec.rb[1:1:1]                    | passed | 0.0138 seconds  |
./spec/models/table_spec.rb[1:1:1]                   | passed | 0.02932 seconds |
./spec/models/table_spec.rb[1:1:2]                   | passed | 0.1183 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.0051 seconds  |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed | 0.00815 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed | 0.01574 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed | 0.01978 seconds |
./spec/models/user_spec.rb[1:3:3]                    | passed | 0.01516 seconds |
./spec/models/user_spec.rb[1:3:4]                    | passed | 0.00857 seconds |
./spec/models/user_spec.rb[1:3:5]                    | passed | 0.00894 seconds |
./spec/models/user_spec.rb[1:3:6]                    | passed | 0.01617 seconds |
./spec/models/user_spec.rb[1:3:7]                    | passed | 0.01791 seconds |
./spec/models/user_spec.rb[1:3:8]                    | passed | 0.00929 seconds |
./spec/models/user_spec.rb[1:3:9]                    | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:3:10]                   | passed | 0.01635 seconds |
./spec/models/user_spec.rb[1:3:11]                   | passed | 0.01658 seconds |
./spec/models/user_spec.rb[1:3:12]                   | passed | 0.01172 seconds |
./spec/models/user_spec.rb[1:3:13]                   | passed | 0.01234 seconds |
./spec/models/user_spec.rb[1:3:14]                   | passed | 0.01204 seconds |
./spec/models/user_spec.rb[1:3:15]                   | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:3:16]                   | passed | 0.01859 seconds |
./spec/models/user_spec.rb[1:4:1]                    | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:4:2]                    | passed | 0.00691 seconds |
./spec/models/user_spec.rb[1:4:3]                    | passed | 0.00656 seconds |
./spec/models/user_spec.rb[1:4:4]                    | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:5:1]                    | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:5:2]                    | passed | 0.00647 seconds |
./spec/models/user_spec.rb[1:5:3]                    | passed | 0.0049 seconds  |
./spec/models/user_spec.rb[1:5:4]                    | passed | 0.00607 seconds |
./spec/models/user_spec.rb[1:5:5]                    | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:6:1:1]                  | passed | 0.0236 seconds  |
./spec/requests/categories_controller_spec.rb[1:1:1] | passed | 0.0417 seconds  |
./spec/requests/categories_controller_spec.rb[1:1:2] | passed | 0.04745 seconds |
./spec/requests/dishes_controller_spec.rb[1:1:1:1]   | passed | 0.14694 seconds |
./spec/requests/dishes_controller_spec.rb[1:1:2:1]   | passed | 0.02255 seconds |
./spec/requests/dishes_controller_spec.rb[1:2:1]     | passed | 0.13716 seconds |
./spec/requests/dishes_controller_spec.rb[1:2:2]     | passed | 0.17885 seconds |
./spec/requests/dishes_controller_spec.rb[1:3:1]     | passed | 0.13029 seconds |
./spec/requests/dishes_controller_spec.rb[1:3:2]     | passed | 0.06433 seconds |
./spec/requests/dishes_controller_spec.rb[1:3:3]     | passed | 0.07496 seconds |
./spec/requests/users_spec.rb[1:1:1:1]               | passed | 0.00739 seconds |
./spec/requests/users_spec.rb[1:1:1:2]               | passed | 0.00735 seconds |
./spec/requests/users_spec.rb[1:1:2:1:1]             | passed | 0.01995 seconds |
./spec/requests/users_spec.rb[1:1:2:1:2]             | passed | 0.03904 seconds |
./spec/requests/users_spec.rb[1:1:2:1:3]             | passed | 0.01655 seconds |
./spec/requests/users_spec.rb[1:1:2:1:4]             | passed | 0.0172 seconds  |
./spec/requests/users_spec.rb[1:1:2:2:1]             | passed | 0.02636 seconds |
./spec/requests/users_spec.rb[1:1:2:2:2]             | passed | 0.01501 seconds |
./spec/requests/users_spec.rb[1:1:3:1]               | passed | 0.0171 seconds  |
./spec/requests/users_spec.rb[1:1:4:1]               | passed | 0.0166 seconds  |
./spec/requests/users_spec.rb[1:2:1:1]               | passed | 0.01972 seconds |
./spec/requests/users_spec.rb[1:2:2:1]               | passed | 0.01632 seconds |
./spec/requests/users_spec.rb[1:2:3:1]               | passed | 0.01925 seconds |
./spec/requests/users_spec.rb[1:2:3:2]               | passed | 0.0177 seconds  |
./spec/requests/users_spec.rb[1:2:4:1:1]             | passed | 0.02566 seconds |
./spec/requests/users_spec.rb[1:2:4:1:2]             | passed | 0.02873 seconds |
./spec/requests/users_spec.rb[1:2:4:1:3]             | passed | 0.01889 seconds |
./spec/requests/users_spec.rb[1:2:4:1:4]             | passed | 0.01867 seconds |
./spec/requests/users_spec.rb[1:2:4:2:1]             | passed | 0.02548 seconds |
./spec/requests/users_spec.rb[1:2:4:2:2]             | passed | 0.02467 seconds |
./spec/requests/users_spec.rb[1:2:5:1]               | passed | 0.0169 seconds  |
./spec/requests/users_spec.rb[1:2:5:2]               | passed | 0.01751 seconds |
./spec/requests/users_spec.rb[1:2:6:1]               | passed | 0.01684 seconds |
./spec/requests/users_spec.rb[1:2:6:2]               | passed | 0.01645 seconds |
./spec/requests/users_spec.rb[1:2:7:1]               | passed | 0.02569 seconds |
./spec/requests/users_spec.rb[1:2:7:2]               | passed | 0.02655 seconds |
./spec/requests/users_spec.rb[1:2:7:3]               | passed | 0.02295 seconds |
./spec/requests/users_spec.rb[1:2:7:4]               | passed | 0.02342 seconds |
